# ahbsd.lib.Nutrients

./: FoodNutrients.xmplifyworkspace  README.md  ahbsd.lib.Nutrients.sln  paket.dependencies
Test/: Program.cs  Test.csproj
ahbsd.lib.Nutrients/: MyHummus.cs  ahbsd.lib.Nutrients.csproj
ahbsd.lib.Nutrients/Data/: ConsolePrintTable.cs  FoodNutrientTable.cs  FoodNutrients.xsd  FoodNutrientsSchema.json  FoodTable.cs  IFoodNutrientTable.cs  IFoodTable.cs  INutrientTable.cs  INutrientsDataSet.cs  INutritionData.cs  IProducerTable.cs  IUnitTable.cs  IVersionTable.cs  IViewFoodNutrientsTable.cs  MyHummus.json  MyHummus.xml  NutrientTable.cs  NutrientTranslation_de-DE.json  NutrientsDataSet.cs  NutritionData.Data.cs  NutritionData.cs  ProducerTable.cs  UnitTable.cs  VersionTable.cs  ViewFoodNutrientsTable.cs  nutrients.db
ahbsd.lib.Nutrients/Data/Creator/: DBTool.cs
ahbsd.lib.Nutrients/Measurement/: IMeasurement.cs  IMeasurementOptional.cs  IOptionalUnit.cs  IUnit.cs  OptionalUnitOz.cs  Unit.cs  en-US_Unit.json  en_US_Unit.json
ahbsd.lib.Nutrients/Nutrient/: Food.cs  FoodNutrient.cs  FoodNutrients.cs  FoodNutrientsJson.cs  IFood.cs  IFoodNutrient.cs  IFoodNutrients.cs  IFoodNutrientsJson.cs  INutrient.cs  INutrientTranslation.cs  INutrients.cs  IVersion.cs  Nutrient.Translate.cs  Nutrient.cs  Nutrients.cs  Nutrients_de-DE.json  Version.cs
ahbsd.lib.Nutrients/Nutrient/Schema/: FoodNutrientsSchema.cs  IFoodNutrientsSchema.cs  IMeasurementConverter.cs  INutrientsInTheFood.cs
ahbsd.lib.Nutrients/Producer/: IProducer.cs  Producer.cs
